{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=localhost;Database=CoffeeShopDB;User Id=sa;Password=123456789;Encrypt=False;TrustServerCertificate=True;Pooling=True;"
  }


}
